{
  "ConnectionStrings": {
    "StoreConnectionString": "Server=localhost;Database=Store;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "AAAAAAAAAAAAAAAABBBBBBBBBBBCCCCCCCCCCCDDDDDDDDD",
    "ExpireInDays": 1,
    "Issuer": "http://localhost:5205"
  }
}